{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/*.d.ts", "!**/*.css"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "linter": {
    "domains": {
      "next": "recommended",
      "react": "recommended"
    },
    "enabled": true,
    "rules": {
      "a11y": {
        "recommended": false
      },
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "dev",
    "enabled": true,
    "useIgnoreFile": true
  }
}
