{
  "dependencies": {
    "@better-auth/prisma-adapter": "^1.6.11",
    "@ebay/nice-modal-react": "^1.2.13",
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tailwindcss/postcss": "^4.3.0",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-query-devtools": "^5.100.14",
    "@trpc/client": "^11.17.0",
    "@trpc/next": "^11.17.0",
    "@trpc/react-query": "^11.5.0",
    "@trpc/server": "^11.5.0",
    "archiver": "^8.0.0",
    "await-exec": "^0.1.2",
    "better-auth": "^1.6.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "diff": "^9.0.0",
    "dotenv": "^17.4.2",
    "lodash": "^4.18.1",
    "next": "16.2.6",
    "postcss": "^8.5.6",
    "prisma": "^7.8.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.76.1",
    "react-hot-toast": "^2.6.0",
    "server-only": "^0.0.1",
    "superjson": "^2.2.2",
    "tailwindcss": "^4.1.12",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@next/bundle-analyzer": "16.2.6",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/archiver": "^7.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.9.1",
    "@types/qrcode.react": "^3.0.0",
    "@types/react": "19.2.15",
    "globals": "^17.6.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "prettier": "^3.8.3",
    "tsx": "^4.22.3"
  },
  "name": "wireguard-manager",
  "overrides": {
    "@types/react": "19.2.15"
  },
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=true npm run-script build",
    "build": "next build",
    "db:deploy": "prisma migrate deploy",
    "debug": "NODE_OPTIONS='--inspect' next",
    "dev": "next dev",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "lint:summary": "biome check --summary",
    "lint.config": "eslint --print-config ./pages/index.jsx",
    "start": "node server.js",
    "test": "jest --watch",
    "vsdebug": "next dev"
  },
  "type": "module",
  "version": "0.1.0"
}
