{
  "scripts": {
    "dev": "next dev -p 3001",
    "debug": "NODE_OPTIONS='--inspect' next -p 3001",
    "analyze": "ANALYZE=true npm run-script build",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint './**/*.{js,jsx}'",
    "lint.fix": "eslint --fix './**/*.{js,jsx}'",
    "lint.config": "eslint --print-config ./pages/index.jsx"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@types/qrcode.react": "^1.0.2",
    "autoprefixer": "^10.4.5",
    "await-exec": "^0.1.2",
    "classnames": "^2.3.1",
    "next": "^12.1.5",
    "postcss": "^8.4.12",
    "postcss-nesting": "^10.1.4",
    "qrcode.react": "^3.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-hook-form": "^7.31.1",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@next/bundle-analyzer": "^12.1.5",
    "@next/eslint-plugin-next": "^12.1.5",
    "@types/react": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^12.1.5",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "jest": "^28.1.0",
    "prettier": "^2.6.2"
  }
}
