// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.233.0/containers/javascript-node
{
  "build": {
    "dockerfile": "Dockerfile"
  },
  // Add the IDs of extensions you want installed when the container is created.
  "customizations": {
    "vscode": {
      "extensions": [
        "mhutchie.git-graph",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "Prisma.prisma",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-containers",
        "biomejs.biome",
        "github.vscode-github-actions",
        "esbenp.prettier-vscode"
      ]
    }
  },
  // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  // "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "name": "Node.js & WireGuard Manager",
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "uname -a",
  "postStartCommand": "npm install",
  "runArgs": [
    // mount docker socket to allow docker builds inside the container
    "-v",
    "/var/run/docker.sock:/var/run/docker.sock"
  ]
}
